2025-02-19 11:37:56,149: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2025-02-19 11:37:57,366: Key pressed: j
2025-02-19 11:37:57,457: Key pressed: f
2025-02-19 11:37:57,689: Key pressed: c
2025-02-19 11:37:57,797: Key pressed: l
2025-02-19 11:37:57,873: Key pressed: ,
2025-02-19 11:37:57,878: Key pressed: m
2025-02-19 11:37:57,897: Key pressed: w
2025-02-19 11:37:57,905: Key pressed: s
2025-02-19 11:37:57,973: Key pressed: o
2025-02-19 11:37:58,041: Key pressed: c
2025-02-19 11:37:58,077: Key pressed: m
2025-02-19 11:37:58,157: Key pressed: o
2025-02-19 11:37:58,217: Key pressed: s
2025-02-19 11:38:31,717: Key pressed: j
2025-02-19 11:38:31,891: Key pressed: s
2025-02-19 11:38:32,180: Key pressed: i
2025-02-19 11:38:32,300: Key pressed: a
2025-02-19 11:38:32,531: Key pressed: j
2025-02-19 11:38:32,611: Key pressed: s
2025-02-19 11:38:32,787: Key pressed: i
2025-02-19 11:38:32,899: Key pressed: w
2025-02-19 11:38:38,107: Special key pressed: Key.space
2025-02-19 11:38:38,267: Special key pressed: Key.space
2025-02-19 11:38:38,419: Special key pressed: Key.space
2025-02-19 11:38:38,580: Special key pressed: Key.space
2025-02-19 11:38:39,707: Special key pressed: Key.backspace
2025-02-19 11:38:39,865: Special key pressed: Key.backspace
2025-02-19 11:38:40,004: Special key pressed: Key.backspace
2025-02-19 11:38:40,179: Special key pressed: Key.backspace
2025-02-19 11:38:40,374: Special key pressed: Key.backspace
2025-02-19 11:38:41,631: Special key pressed: Key.space
2025-02-19 11:38:41,800: Special key pressed: Key.space
2025-02-19 11:38:41,965: Special key pressed: Key.space
2025-02-19 11:38:42,139: Special key pressed: Key.space
2025-02-19 11:38:42,279: Special key pressed: Key.space
2025-02-19 11:38:48,953: Special key pressed: Key.space
2025-02-19 11:38:49,464: Special key pressed: Key.space
2025-02-19 11:38:49,708: Special key pressed: Key.space
2025-02-19 11:38:49,904: Special key pressed: Key.space
2025-02-19 11:38:50,092: Special key pressed: Key.space
2025-02-19 11:38:59,469: Key pressed: d
2025-02-19 11:39:00,011: Key pressed: s
2025-02-19 11:39:00,336: Key pressed: d
2025-02-19 11:39:00,755: Key pressed: s
2025-02-19 11:39:15,997: Special key pressed: Key.down
2025-02-19 11:39:16,498: Special key pressed: Key.down
2025-02-19 11:39:16,581: Special key pressed: Key.down
2025-02-19 11:39:16,665: Special key pressed: Key.down
2025-02-19 11:39:16,749: Special key pressed: Key.down
2025-02-19 11:39:16,832: Special key pressed: Key.down
2025-02-19 11:39:16,917: Special key pressed: Key.down
2025-02-19 11:39:17,004: Special key pressed: Key.down
2025-02-19 11:39:17,085: Special key pressed: Key.down
2025-02-19 11:39:17,168: Special key pressed: Key.down
2025-02-19 11:39:17,253: Special key pressed: Key.down
2025-02-19 11:39:27,747: Special key pressed: Key.cmd
2025-02-19 11:39:27,907: Key pressed: c
2025-02-19 11:39:29,156: Special key pressed: Key.cmd
2025-02-19 11:39:29,376: Key pressed: c
2025-02-19 11:39:30,860: Special key pressed: Key.ctrl
2025-02-19 11:39:31,084: Key pressed: c
